<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            /* width: 900px; */
            width: 80%;
            margin: 0 auto;
        }
        #main {
            width: 100%;
            background: #ea3;
            float: left;
        }
        #left {
            width: 200px;
            height: 600px;
            background: #e5a;
            float: left;
            margin-left: -100%;
        }
        #right {
            width: 200px;
            height: 600px;
            background: #59a;
            float: left;
            margin-left: -200px;
        }
        .content {
            height: 600px;
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <section id="main">
            <div class="content">

            </div>
        </section>
        <aside id="left"></aside>
        <aside id="right"></aside>
    </div>
</body>
</html>