<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        #left {
            width: 200px;
            height: 500px;
            float: left;
            background: #eead;
        }
        #right {
            width: 200px;
            height: 500px;
            float: right;
            background: skyblue;
        }
        #middle {
            margin: 0 200px;
            /* width: 500px; */
            height: 500px;
            background: #aeaa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <aside id="left"></aside>
        <aside id="right"></aside>
        <section id="middle"></section>
    </div>
</body>
</html>