<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 900px;
            margin: 0 auto;
            position: relative;
            /* overflow: hidden; */   /*该种方式不适用在这里*/
            height: 700px;
        }
        #left {
            width: 200px;
            height: 700px;
            background: #549;
            position: absolute;
            left: 0;
            top: 0;
        }
        #right {
            width: 700px;
            height: 700px;
            background: #90a;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <aside id="left"></aside>
        <div id="right"></div>
    </div>
</body>
</html>