<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            /* width: 900px; */ /*设置百分比或者固定宽度，来实现不同的效果*/
            width: 80%;
            margin: 0 auto;
        }
        #header {
            height: 50px;
            background: #349;
        }
        #middle {
            height: 500px;
            background: #908;
        }
        #main {
            width: 100%;
            background: red;
            float: left;
        }
        #left {
            width: 2 00px;
            height: 500px;
            background: #459;
            float: left;
            margin-left: -100%;
        }
        #right {
            width: 200px;
            height: 500px;
            background: skyblue;
            float: left;
            margin-left: -200px;
        }
        .content {
            /* width: 500px; */
            height: 500px;
            margin: 0 200px;
            

        }
        #footer {
            height: 50px;
            background: #eae;
        }
    </style>
</head>
<body>
    <header id="header" class="wrap"></header>
    <section id="middle" class="wrap">
        <section id="main">
            <div class="content">.content</div>
        </section>
        <aside id="left">#left</aside>
        <aside id="right">#right</aside>
    </section>
    <footer id="footer" class="wrap"></footer>
</body>
</html>