<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 900px;
            margin: 0 auto;
        }
        #header {
            height: 60px;
            background: #eae;
        }
        #middle {
            height: 500px;
            background: skyblue;
        }
        #left {
            width: 200px;
            height: 500px;
            background: #459;
            float: left;
        }
        #right {
            width: 700px;
            height: 500px;
            float: left;
            background: #ee9;
        }
        #footer {
            height: 80px;
            background: #e09;
        }
    </style>
</head>
<body>
    <header id="header" class="wrap"></header>
    <section id="middle" class="wrap">
        <aside id="left"></aside>
        <div id="right"></div>
    </section>
    <footer id="footer" class="wrap"></footer>
</body>
</html>